# shapecity

./: LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle  notes.txt  proguard-rules.pro
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: base.fsm  meshes.fsm  placeholder1.fsm
app/src/main/java/firestorm/: FSActivity.java  FSAttenuation.java  FSBounds.java  FSBoundsCuboid.java  FSBoundsSphere.java  FSBrightness.java  FSBufferAddress.java  FSBufferLayout.java  FSBufferManager.java  FSConfig.java  FSConfigArray.java  FSConfigArrayDirect.java  FSConfigArrayElement.java  FSConfigDynamic.java  FSConfigDynamicSelective.java  FSConfigLocated.java  FSConfigSelective.java  FSConfigSequence.java  FSControl.java  FSError.java  FSEvents.java  FSFrameBuffer.java  FSGamma.java  FSInput.java  FSInstance.java  FSLight.java  FSLightDirect.java  FSLightMap.java  FSLightMaterial.java  FSLightPoint.java  FSLightSpot.java  FSLoader.java  FSM.java  FSMath.java  FSMesh.java  FSMeshBuffers.java  FSModelArray.java  FSModelCluster.java  FSP.java  FSRenderPass.java  (+14 more)
app/src/main/java/vanguard/: VLArray.java  VLArrayFloat.java  VLArrayInt.java  VLArrayShort.java  VLArrayUtils.java  VLBufferDirect.java  VLBufferFloat.java  VLBufferInt.java  VLBufferShort.java  VLBufferable.java  VLDebug.java  VLDouble.java  VLFactory.java  VLFloat.java  VLIOUtils.java  VLInt.java  VLList.java  VLListDouble.java  VLListFloat.java  VLListInt.java  VLListLong.java  VLListShort.java  VLListType.java  VLSecurity.java  VLShort.java  VLStreamCache.java  VLStringify.java  VLSyncer.java  VLTask.java  VLTaskContinous.java  VLTaskDecreasingThreshold.java  VLTaskIncreasingThreshold.java  VLTaskOnCycle.java  VLTaskOnEnd.java  VLTimer.java  (+13 more)
(+78 files in other folders)
