apply plugin: 'com.android.application'

android {

    compileSdkVersion 30
    buildToolsVersion '29.0.2'

    defaultConfig{
        applicationId "com.shayan.hive"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes{
        release{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions{
        abortOnError false
    }
}

dependencies{

    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.10'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
}
