apply plugin: 'com.android.application'

android{

    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig{
        applicationId "com.shayan.shapecity"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 4000
        versionName "2.2.1"
    }

    buildTypes{
        release{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
        debug {
            renderscriptDebuggable true
            jniDebuggable true
            debuggable true
        }
    }

    lintOptions{
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies{
    api project(":vanguard")
    api project(":firestorm")
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
}
